<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ActionHeroMotionPack\RootMotionCharacterControlACTION.cs">
    <Files>
      <File FileName="Assets\ActionHeroMotionPack\RootMotionComputer.cs" Line="51" Column="18" />
      <File FileName="Assets\ActionHeroMotionPack\RootMotionCharacterControlACTION.cs" Line="39" Column="8" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="73" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>