<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TranslationLayer.cs">
    <Files>
      <File FileName="Assets\Scripts\TranslationLayer.cs" Line="596" Column="39" />
      <File FileName="Assets\Scripts\TreasureChestCollectionBoxScript.cs" Line="26" Column="3" />
      <File FileName="Assets\ActionHeroMotionPack\RootMotionComputer.cs" Line="1" Column="1" />
      <File FileName="Assets\ActionHeroMotionPack\RootMotionCharacterControlACTION.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\BDAutoMove.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\BDGameScript.cs" Line="53" Column="35" />
      <File FileName="Assets\Scripts\gameCameraScript.cs" Line="48" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>