<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CornerColliderScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CornerColliderScript.cs" Line="60" Column="6" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\PCAutoMove.cs" Line="7" Column="36" />
      <File FileName="Assets\Scripts\ThirdPersonController.cs" Line="107" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>