<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TreasureChestCollectionBoxScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TreasureChestCollectionBoxScript.cs" Line="23" Column="25" />
      <File FileName="Assets\Scripts\TreasureChestScript.cs" Line="22" Column="58" />
      <File FileName="Assets\Scripts\CornerColliderScript.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\TranslationLayer.cs" Line="584" Column="29" />
      <File FileName="Assets\Scripts\CoinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectionBoxScript.cs" Line="88" Column="19" />
      <File FileName="Assets\Scripts\BDAutoMove.cs" Line="73" Column="28" />
      <File FileName="Assets\Scripts\BDGameScript.cs" Line="86" Column="78" />
      <File FileName="Assets\Scripts\mySimpleTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>