<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CornerColliderScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TranslationLayer.cs" Line="225" Column="52" />
      <File FileName="Assets\Scripts\CollectionBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CornerColliderScript.cs" Line="69" Column="7" />
      <File FileName="Assets\Scripts\BDAutoMove.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\BDGameScript.cs" Line="52" Column="29" />
      <File FileName="Assets\Scripts\TriggerBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TreasureChestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mySimpleTimer.cs" Line="87" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>