<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TreasureChestScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TranslationLayer.cs" Line="210" Column="27" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectionBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BDAutoMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CornerColliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BDGameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mySimpleTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinScript.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\TreasureChestScript.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>