<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TreasureChestScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TreasureChestCollectionBoxScript.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\CornerColliderScript.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\CoinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BDAutoMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TreasureChestScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>