<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TranslationLayer.cs">
    <Files>
      <File FileName="Assets\Scripts\TranslationLayer.cs" Line="43" Column="27" />
      <File FileName="Assets\Scripts\CornerColliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PCAutoMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BDTranslationLayer.cs" Line="241" Column="22" />
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>