<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TranslationLayer.cs">
    <Files>
      <File FileName="Assets\Scripts\BDGameScript.cs" Line="22" Column="41" />
      <File FileName="Assets\Scripts\TranslationLayer.cs" Line="873" Column="30" />
      <File FileName="Assets\Scripts\CornerColliderScript.cs" Line="73" Column="44" />
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="15" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>