<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ThirdPersonCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="73" Column="3" />
      <File FileName="Assets\Scripts\CollectionBoxScript.cs" Line="82" Column="22" />
      <File FileName="Assets\Scripts\BDAutoMove.cs" Line="57" Column="37" />
      <File FileName="Assets\Scripts\CornerColliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TranslationLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BDGameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>