<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TreasureChestCollectionBoxScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TreasureChestCollectionBoxScript.cs" Line="21" Column="4" />
      <File FileName="Assets\ActionHeroMotionPack\RootMotionComputer.cs" Line="51" Column="18" />
      <File FileName="Assets\ActionHeroMotionPack\RootMotionCharacterControlACTION.cs" Line="117" Column="3" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BDAutoMove.cs" Line="34" Column="15" />
      <File FileName="Assets\Scripts\TreasureChestScript.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\CornerColliderScript.cs" Line="53" Column="12" />
      <File FileName="Assets\Scripts\CoinScript.cs" Line="20" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>